# PowerToys-Run-RiderProjects

./: Directory.Build.props  GlobalSuppressions.cs  LICENSE  README.md  RiderProjects.sln  StyleCop.json
.github/workflows/: build.yml
Community.PowerToys.Run.Plugin.RiderProjects/: Community.PowerToys.Run.Plugin.RiderProjects.csproj  Main.cs  plugin.json
Community.PowerToys.Run.Plugin.RiderProjects.UnitTests/: Community.PowerToys.Run.Plugin.RiderProjects.UnitTests.csproj  MainTests.cs
Community.PowerToys.Run.Plugin.RiderProjects/Helpers/: RiderLocatorEnvironment.cs  RiderProjectsService.cs
